# CouponsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couponsapp/: ExampleInstrumentedTest.kt  MainActivityCreateTest.kt
app/src/androidTest/java/com/example/couponsapp/mainModule/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponsapp/: CouponsApplication.kt
app/src/main/java/com/example/couponsapp/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/example/couponsapp/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/example/couponsapp/common/entities/: CouponEntity.kt
app/src/main/java/com/example/couponsapp/common/utils/: Constants.kt  CouponUtils.kt
app/src/main/java/com/example/couponsapp/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/couponsapp/mainModule/view/: MainActivity.kt
app/src/main/java/com/example/couponsapp/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/couponsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/couponsapp/common/utils/: CouponUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
