plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.couponsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.couponsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //viewBinding true //uso de ViewBinding
        dataBinding true // uso de data Binding
    }
}

def room_version = "2.5.0"
def lifecycle_version = "2.5.1"
def coroutines_version = "1.5.2"
def gson_version = "2.9.0"
def activity_version = "1.6.1"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Nuevas librerias
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Optional Kotlint extensions and coroutines support for room
    implementation "androidx.room:room-ktx:$room_version"

    //ktx
    implementation("androidx.activity:activity-ktx:$activity_version")

}